name: Test Workflow

on:
  # push:
  #  branches: [ "master" ]
  # pull_request:
  #  branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: 'gradle'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # Run Build Project
    # - name: Build with Gradle
    #  run: ./gradlew app:assembleFullRelease
    
    # Setup build tool version variable
    - name: Setup build tool version variable
      shell: bash
      run: |
        BUILD_TOOL_VERSION=$(ls /usr/local/lib/android/sdk/build-tools/ | tail -n 1)
        echo "BUILD_TOOL_VERSION=$BUILD_TOOL_VERSION" >> $GITHUB_ENV
        echo Last build tool version is: $BUILD_TOOL_VERSION

    - name: Set variables
      run: |
        AAPS_VERSION=$(grep 'const val appVersion' buildSrc/src/main/kotlin/Versions.kt | awk -F'"' '{print $2}' )
        echo "AAPS_VERSION=$AAPS_VERSION" >> $GITHUB_ENV
        echo AAPS version is: $AAPS_VERSION
        touch "/tmp/AAPS-${{ env.AAPS_VERSION }}_master-app-full-release.txt"
        echo "tmp/AAPS-${{ env.AAPS_VERSION }}_master-app-full-release.txt"

    # Sign APK File
    ## - name: Sign APK
    ##  uses: r0adkll/sign-android-release@v1
    ##  id: sign_app
    ##  with:
    ##    releaseDirectory: app/build/outputs/apk/full/release
    ##    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    ##    alias: ${{ secrets.KEY_ALIAS }}
    ##    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    ##    keyPassword: ${{ secrets.KEY_PASSWORD }}
    ##  env:
    ##    # override default build-tools version (29.0.3) -- optional
    ##    # BUILD_TOOLS_VERSION: "35.0.2"
    ##    BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

    # Dropbox Upload
    - name: Upload to Dropbox
      uses: Lewuathe/dropbox-github-action@v1
      with:
        dropbox-app-key: ${{ secrets.DROPBOX_APP_KEY }}
        dropbox-app-secret: ${{ secrets.DROPBOX_APP_SECRET }}
        dropbox-refresh-token: ${{ secrets.DROPBOX_REFRESH_TOKEN }}
        source-path: "tmp/AAPS-${{ env.AAPS_VERSION }}_master-app-full-release.txt"
        target-path: "AAPS-${{ env.AAPS_VERSION }}_master-app-full-release.txt"
        # source-path: app/build/outputs/apk/full/release/app-full-release-unsigned-signed.apk
        # target-path: /app-full-release-unsigned-signed.apk
        # source-path: <Path to local file in the github action container space>
        # target-path: <Path to the file in the Dropbox. That is supposed to be under the app folder>
